[
	{
		"title": "Beyond Prevention",
		"session": "Beyond Prevention: See the Attack. Stop the Attack. Learn from the Attack",
		"partner": "Kaspersky",
		"day": "Day 1 - Thursday, 1 October 2026",
		"presenter": "Moses Munguti - Africa Presales Group Manager, Kaspersky",
		"file": "assets/resources/Kaspersky - Beyond Prevention.pdf",
		"filename": "Kaspersky - Beyond Prevention.pdf"
	},
	{
		"title": "Fortifying Your Data Security Posture",
		"session": "Thales Data Security",
		"partner": "Thales",
		"day": "Day 1 - Thursday, 1 October 2026",
		"presenter": "Thales",
		"file": "assets/resources/Thales - Fortifying Your Data Security Posture.pdf",
		"filename": "Thales - Fortifying Your Data Security Posture.pdf"
	},
	{
		"title": "AI Security Fabric: Securing the Agentic Era",
		"session": "AI Security Innovations",
		"partner": "Thales",
		"day": "Day 1 - Thursday, 1 October 2026",
		"presenter": "Lynel Dsouza - Thales",
		"file": "assets/resources/Thales - AI Security Fabric - Securing the Agentic Era.pdf",
		"filename": "Thales - AI Security Fabric - Securing the Agentic Era.pdf"
	},
	{
		"title": "Observability: You Can't Secure What You Can't See",
		"session": "Observability",
		"partner": "ATS-SolarWinds",
		"day": "Day 2 - Friday, 2 October 2026",
		"presenter": "Dylan Lloyd - SolarWinds; Prineel Padayachy - ATS Network Management",
		"file": "assets/resources/SolarWinds - Observability - You Cannot Secure What You Cannot See.pdf",
		"filename": "SolarWinds - Observability - You Cannot Secure What You Cannot See.pdf"
	},
	{
		"title": "DNS Security: The Hidden Foundation of Cyber Resilience",
		"session": "EfficientIP",
		"partner": "EVAD",
		"presenter": "Ousmane Gueye - Africa Territory Manager",
		"file": "assets/resources/EfficientIP - DNS Security - The Hidden Foundation of Cyber Resilience.pdf",
		"filename": "EfficientIP - DNS Security - The Hidden Foundation of Cyber Resilience.pdf"
	},
	{
		"title": "Securing Every Identity in a Digital World",
		"session": "Identity Security",
		"partner": "IDIRA",
		"presenter": "Filipe Galvao - Account Executive, Africa",
		"file": "assets/resources/IDIRA - Securing Every Identity in a Digital World.pdf",
		"filename": "IDIRA - Securing Every Identity in a Digital World.pdf"
	},
	{
		"title": "Protecting in View",
		"session": "DataPatrol: Visual Data Security for the Insider-Risk Era",
		"partner": "EVAD",
		"presenter": "Omar Samhouri",
		"file": "assets/resources/DataPatrol - Protecting in View.pdf",
		"filename": "DataPatrol - Protecting in View.pdf"
	},
	{
		"title": "Let's Talk Modern and Secure Infrastructure",
		"session": "Modern and Secure Infrastructure",
		"partner": "Nutanix",
		"presenter": "Nawaz Bagha",
		"file": "assets/resources/Nutanix - Lets Talk Modern and Secure Infrastructure.pdf",
		"filename": "Nutanix - Lets Talk Modern and Secure Infrastructure.pdf"
	},
	{
		"title": "Cyber Security in the Era of AI",
		"session": "Fortinet",
		"partner": "Fortinet",
		"presenter": "Imran Chaudhrey - Country Manager East Africa",
		"file": "assets/resources/Fortinet - Cyber Security in the Era of AI.pdf",
		"filename": "Fortinet - Cyber Security in the Era of AI.pdf"
	},
	{
		"title": "See Everything. Secure Everything.",
		"session": "Censys",
		"partner": "EVAD",
		"presenter": "EVAD - Censys",
		"file": "assets/resources/EVAD - Censys - See Everything Secure Everything.pdf",
		"filename": "EVAD - Censys - See Everything Secure Everything.pdf"
	},
	{
		"title": "AI Agents that never leave your building.",
		"session": "RUSH by Amantra",
		"partner": "Amantra",
		"presenter": "Amantra",
		"file": "assets/resources/Amantra - AI Agents That Never Leave Your Building.pdf",
		"filename": "Amantra - AI Agents That Never Leave Your Building.pdf"
	}
]
