[
	{
		"title": "Beyond Prevention: See the Attack. Stop the Attack. Learn from the Attack",
		"session": "Beyond Prevention: See the Attack. Stop the Attack. Learn from the Attack",
		"partner": "Kaspersky",
		"day": "Day 1 - Thursday, 1 October 2026",
		"presenter": "Moses Munguti - Kaspersky",
		"file": "assets/resources/261001- FORFIN CCTZ- Moses Munguti_Kaspersky v5 - preso.pdf",
		"filename": "261001- FORFIN CCTZ- Moses Munguti_Kaspersky v5 - preso.pdf"
	},
	{
		"title": "Fortifying Your Data Security Posture",
		"session": "Thales Data Security",
		"partner": "Thales",
		"day": "Day 1 - Thursday, 1 October 2026",
		"presenter": "Thales",
		"file": "assets/resources/Tanzania - Thales Data Security.pdf",
		"filename": "Tanzania - Thales Data Security.pdf"
	},
	{
		"title": "AI Security Fabric: Securing the Agentic Era",
		"session": "AI Security Innovations",
		"partner": "Thales",
		"day": "Day 1 - Thursday, 1 October 2026",
		"presenter": "Lynel Dsouza - Thales",
		"file": "assets/resources/Thales AI Security Fabric - Tanzania - FORFIN 2026.pdf",
		"filename": "Thales AI Security Fabric - Tanzania - FORFIN 2026.pdf"
	},
	{
		"title": "Observability - You can't secure what you can't see",
		"session": "Observability",
		"partner": "ATS-SolarWinds",
		"day": "Day 2 - Friday, 2 October 2026",
		"presenter": "ATS-SolarWinds",
		"file": "assets/resources/SW Observability Presentation - ATS (FORFIN 2026).pdf",
		"filename": "SW Observability Presentation - ATS (FORFIN 2026).pdf"
	},
	{
		"title": "EfficientIP FORFIN Tanzania",
		"session": "EfficientIP",
		"partner": "EVAD",
		"presenter": "EfficientIP",
		"file": "assets/resources/2026 - EfficientIP- FORFIN - TZ - v1.pdf",
		"filename": "2026 - EfficientIP- FORFIN - TZ - v1.pdf"
	},
	{
		"title": "Securing Every Identity in a Digital World",
		"session": "Identity Security",
		"partner": "IDIRA",
		"presenter": "Filipe Galvao - Account Executive, Africa",
		"file": "assets/resources/IDIRA - Securing Every Identity in a Digital World.pdf",
		"filename": "IDIRA - Securing Every Identity in a Digital World.pdf"
	},
	{
		"title": "DataPatrol Deck - Omar Samhouri",
		"session": "DataPatrol",
		"partner": "EVAD",
		"presenter": "Omar Samhouri",
		"file": "assets/resources/DataPatrol_Deck_-_Omar_Samhouri.pdf",
		"filename": "DataPatrol_Deck_-_Omar_Samhouri.pdf"
	},
	{
		"title": "Nutanix for Financial Services",
		"session": "Nutanix for Financial Services",
		"partner": "Nutanix",
		"presenter": "Nutanix",
		"file": "assets/resources/ForFin2026 -  Nutanix for Financial Services.pdf",
		"filename": "ForFin2026 -  Nutanix for Financial Services.pdf"
	},
	{
		"title": "Fortinet How To Sell Deck",
		"session": "Fortinet",
		"partner": "Fortinet",
		"presenter": "Fortinet",
		"file": "assets/resources/Fortinet How To Sell Deck v3 2026 FORFIN.pdf",
		"filename": "Fortinet How To Sell Deck v3 2026 FORFIN.pdf"
	},
	{
		"title": "Tanzania FORFIN 2026 - EVAD - Censys",
		"session": "Censys",
		"partner": "EVAD",
		"presenter": "EVAD - Censys",
		"file": "assets/resources/Tanzania FORFIN 2026 - EVAD - Censys.pdf",
		"filename": "Tanzania FORFIN 2026 - EVAD - Censys.pdf"
	}
]
